:msg, contains, "netvipi-br0" /var/log/netvipi-br0.log
:msg, contains, "netvipi-eth0" /var/log/netvipi-eth0.log
:msg, contains, "netvipi-eth1" /var/log/netvipi-eth1.log
:msg, contains, "netvipi-ddos" /var/log/netvipi-ddos.log
